# Inmetrics

./: README.md
DesafioINMETRICS/: Desafio.sln
DesafioINMETRICS/DesafioINMETRICS/: Desafio.csproj
DesafioINMETRICS/DesafioINMETRICS/DataTypes/: Movie.cs  Result.cs  RootObject.cs
DesafioINMETRICS/DesafioINMETRICS/Features/: Vagas.feature  Vagas.feature.cs
DesafioINMETRICS/DesafioINMETRICS/POM/: LandingPage.cs  LandingPageVagas.cs  MainLandingPage.cs
DesafioINMETRICS/DesafioINMETRICS/Tests/: APITest.cs  TestClass.cs
